module FinishOfTheCleverest(
  finish
)where
 
finish::Int -> IO()
finish score = do
    case score of
         1 ->   putStrLn $  "Неправильно.\n"                                                                            ++
                            "К сожалению, ты не набрал баллов.\n"                                                       ++
                            "Не расстраивайся, приходи ещё поиграть, в следующий раз у тебя всё получится!"
         2 ->   putStrLn $  "Неправильно.\n"                                                                            ++
                            "К сожалению, ты набрал всего 1 балл.\n"                                                    ++
                            "Не расстраивайся, приходи ещё поиграть, в следующий раз у тебя всё получится!"         
         3 ->   putStrLn $  "Неправильно.\n"                                                                            ++
                            "К сожалению, ты набрал всего 2 балла.\n"                                                   ++
                            "Не расстраивайся, приходи ещё поиграть, в следующий раз у тебя всё получится!"        
         4 ->   putStrLn $  "Неправильно.\n"                                                                            ++
                            "К сожалению, ты набрал всего 3 балла.\n"                                                   ++    
                            "Не расстраивайся, приходи ещё поиграть, в следующий раз у тебя всё получится!"
         5 ->   putStrLn $  "Неправильно.\n"                                                                            ++
                            "К сожалению, ты набрал всего 4 балла.\n"                                                   ++
                            "Не расстраивайся, приходи ещё поиграть, в следующий раз у тебя всё получится!"
         6 ->   putStrLn $  "Неправильно.\n"                                                                            ++
                            "Ты набрал 5 баллов.  Это неплохой результат.\n"                                            ++
                            "Приходи ещё поиграть, в следующий раз у тебя получится лучше!"
         7 ->   putStrLn $  "Неправильно.\n"                                                                            ++
                            "Ты набрал 8 баллов.  Это неплохой результат. \n"                                           ++
                            "Приходи ещё поиграть, в следующий раз у тебя получится лучше!"
         8 ->   putStrLn $  "Неправильно. \n"                                                                           ++
                            "Ты набрал 11 баллов. Это неплохой результат. \n"                                           ++
                            "Приходи ещё поиграть, в следующий раз у тебя получится лучше!"
         9 ->   putStrLn $  "Неправильно. \n"                                                                           ++
                            "Ты набрал 14 баллов. Это неплохой результат. \n"                                           ++
                            "Приходи ещё поиграть, в следующий раз у тебя получится лучше!"
         10 ->  putStrLn $  "Неправильно. \n"                                                                           ++
                            "Ты набрал 17 баллов. Это неплохой результат. \n"                                           ++
                            "Приходи ещё поиграть, в следующий раз у тебя получится лучше!"
         11 ->  putStrLn $  "Неправильно. \n"                                                                           ++
                            "Ты набрал 20. Хороший результат! \n"                                                       ++
                            "Приходи ещё поиграть, в следующий раз у тебя получится ещё лучше!"
         12 ->  putStrLn $  "Неправильно. \n"                                                                           ++
                            "Ты набрал 25. Хороший результат! \n"                                                       ++
                            "Приходи ещё поиграть, в следующий раз у тебя получится ещё лучше!"
         13 ->  putStrLn $  "Неправильно. \n"                                                                           ++
                            "Ты набрал 30. Хороший результат! \n"                                                       ++
                            "Приходи ещё поиграть, в следующий раз у тебя получится ещё лучше!"
         14 ->  putStrLn $  "Неправильно. \n"                                                                           ++
                            "Ты набрал 35. Хороший результат! \n"                                                       ++
                            "Приходи ещё поиграть, в следующий раз у тебя получится ещё лучше!"
         15 ->  putStrLn $  "Неправильно. \n"                                                                           ++
                            "Ты набрал 40. Отличный результат! \n"                                                      ++
                            "Приходи ещё поиграть, в следующий раз у тебя получится ещё лучше!"
